<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp12.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Grid.Row="0" Grid.Column="0"
               Text="Waluta" FontAttributes="Bold"
               FontSize="13" TextColor="Gray" />
            <Label Grid.Row="0" Grid.Column="1"
               Text="Kurs (PLN)" FontAttributes="Bold"
               FontSize="13" TextColor="Gray" />
            <Label Grid.Row="0" Grid.Column="2"
               Text="Data" FontAttributes="Bold"
               FontSize="13" TextColor="Gray" />

            <!-- USD -->
            <Label Grid.Row="1" Grid.Column="0"
               Text="🇺🇸 USD" FontSize="14" />
            <Label Grid.Row="1" Grid.Column="1"
               x:Name="LabelUSD"
               Text="—" FontSize="14" FontAttributes="Bold" />
            <Label Grid.Row="1" Grid.Column="2"
               x:Name="LabelUSDDate"
               Text="—" FontSize="13" TextColor="Gray" />

            <!-- EUR -->
            <Label 
               Text="🇪🇺 EUR" FontSize="14" />
            <Label 
               x:Name="LabelEUR"
               Text="—" FontSize="14" FontAttributes="Bold" />
            <Label Grid.Row="2" Grid.Column="2"
               x:Name="LabelEURDate"
               Text="—" FontSize="13" TextColor="Gray" />

            <!-- GBP -->
            <Label Grid.Row="3" Grid.Column="0"
               Text="🇬🇧 GBP" FontSize="14" />
            <Label Grid.Row="3" Grid.Column="1"
               x:Name="LabelGBP"
               Text="—" FontSize="14" FontAttributes="Bold" />
            <Label Grid.Row="3" Grid.Column="2"
               x:Name="LabelGBPDate"
               Text="—" FontSize="13" TextColor="Gray" />

            <!-- CHF -->
            <Label Grid.Row="4" Grid.Column="0"
               Text="🇨🇭 CHF" FontSize="14" />
            <Label Grid.Row="4" Grid.Column="1"
               x:Name="LabelCHF"
               Text="—" FontSize="14" FontAttributes="Bold" />
            <Label Grid.Row="4" Grid.Column="2"
               x:Name="LabelCHFDate"
               Text="—" FontSize="13" TextColor="Gray" />

            <Label x:Name="LabelCurrencyError"
       TextColor="Red"
       IsVisible="False"
       FontAttributes="Bold"
       FontSize="14" />

            <Label x:Name="LabelLastRefresh"
       Text="Ostatnia aktualizacja: —"
       FontSize="12"
       TextColor="Gray" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnGetCurrencyClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
